# CLH_Final_Project-HotelApplication

./: CLH_Final_Project HotelApplication.sln  CLH_Final_Project.csproj  Program.cs  WeatherForecast.cs
Auth/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Controllers/: BookingController.cs  CustomerController.cs  HistoryController.cs  ManagerController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  SalesController.cs  UserController.cs  VerificationCodeController.cs  WeatherForecastController.cs
Dtos/: BookingDto.cs  CustomerDto.cs  HistoryDto.cs  ManagerDto.cs  OrderDto.cs  PackagesDto.cs  PaymentDto.cs  ReviewDto.cs  RoleDto.cs  RoomDto.cs  SalesDto.cs  UserDto.cs  VerificationCodeDto.cs
Dtos/RequestModel/: CreateBookingRequestModel.cs  CreateCustomerRequestModel.cs  CreateManagerRequestModel.cs  CreateOrderRequestModel.cs  CreatePackagesRequestModel.cs  MailRequset.cs  (+14 more)
EmailServices/: IMailServices.cs  MailServices.cs
Entities/: BaseEntity.cs  Booking.cs  Customer.cs  History.cs  Manager.cs  Order.cs  Packages.cs  Payment.cs  Review.cs  Roles.cs  Room.cs  Sale.cs  User.cs  UserRoles.cs  VerificationCode.cs
Enum/: BookingStatus.cs  Gender.cs
Migrations/: 20231120101917_Init.Designer.cs  20231120101917_Init.cs  20231124101339_latest.Designer.cs  20231124101339_latest.cs  20231128065048_Updatelatest.Designer.cs  20231128065048_Updatelatest.cs  ApplicationDbContextModelSnapshot.cs
Payment/: IPayStackPayment.cs  PaymentServices.cs
Properties/: launchSettings.json
(+67 files in other folders)
